<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      font-size: 18px;
      font-family: 'Epilogue', sans-serif;

    }

    body{
      background-color: hsl(0, 0%, 98%);
    }
    header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 2rem;
    }
    
    a{
      color: hsl(0, 0%, 41%);
      text-decoration: none;
      padding-right: 1.5rem;
    }

    h1{
      font-size: 5rem;
    }

    section{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 6rem;
    }

.left{
    display: grid;
    align-content: center;
    }

    button{
      background-color: black;
      border: none;
      color: white;
      padding: 1rem;
      border-radius: .5rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }

    .responsive{
      width: 80%;
      height: auto;
      margin-left: 3rem;
    }

    .bottom img{
      margin-right: 2rem;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <header>
      <nav>
        <a href="#">Features</a>
        <a href="#">Company</a>
        <a href="#">Careers</a>
        <a href="#">About</a>
      </nav>

      <div class="login">
        <a href="#">Login</a>
        <a href="#">Register</a>
      </div>
    </header>
    <section>
      <div class="left">
        <div class="top">
          <h1>Make remote work</h1>
        <p> Get your team in sync, no matter your location. Streamline processes, 
          create team rituals, and watch productivity soar.</p>
          <button>Learn More</button>
        </div>
        <div class="bottom">
          <img src="./images/client-audiophile.svg" alt="">
          <img src="./images/client-databiz.svg" alt="">
          <img src="./images/client-maker.svg" alt="">
          <img src="./images/client-meet.svg" alt="">
        </div>
        
      </div>
      <div class="right">
        <img class="responsive" src="./images/image-hero-desktop.png" alt="">
      </div>
    </section>
  </main>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>