<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  main{
    background-image: url(./assets/home/background-home-desktop.jpg);
    width: 100%;
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat;
    color: white;
  }

  header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    justify-items: center;
  }

  nav{
    background-color: rgba(256, 256, 256, 0.2);
    padding: 1rem;
  }

  nav a{
    color: white;
    text-decoration: none;
  }

  button{
    background-color: white;
    color: black;
    padding: 3rem;
    text-transform: uppercase;
    border-radius: 100%;
    height: 150px;
    border: none;
  }

  section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 4rem;
  }
</style>
<body>
  <main>
    <header>
      <div class="logo">
        <img src="./assets/shared/logo.svg" alt="">
      </div>
      <nav>
        <a href="#">00 Home</a>
        <a href="#">01 Destination</a>
        <a href="#">02 Crew</a>
        <a href="#">03 Technology</a>
      </nav>
    </header>
   
    <section>
      <div class="left">
        So, you want to travel to
        <span>Space</span>
        Let’s face it; if you want to go to space, you might as well genuinely go to 
        outer space and not hover kind of on the edge of it. Well sit back, and relax 
        because we’ll give you a truly out of this world experience!
      
      </div>
      <div class="right">
        <button>
          Explore
        </button>
        
      </div>
    </section>
   
   
  
   
  
  </main>


</body>
</html>